<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>img</title>
	<style type="text/css">
		body{
			background-image: url(https://th.bing.com/th/id/R.724e2c4090c15f2f9404d2f3310e08c6?rik=fMEDHsZl7xEmtA&riu=http%3a%2f%2fst.houzz.com%2fsimgs%2fb751bc6b03786acc_4-0593%2fartwork.jpg&ehk=RTaXugVZGE9s3GH%2bmM%2f0rokiFT8Fd%2f0BnCWVZR8t5Bo%3d&risl=&pid=ImgRaw&r=0);
			background-size: cover;
		}
		p{
			background-image: url(https://th.bing.com/th/id/R.5a74c79a97065b40a094e9e844407fc5?rik=5cQ3EX62bGmg9Q&riu=http%3a%2f%2favatanplus.com%2ffiles%2fresources%2foriginal%2f57443de36fe36154e291c082.jpg&ehk=MtBShX2tWcZ%2bvwU5L98Yj7W%2fhIdZYs6BFGE0%2fMalk2g%3d&risl=&pid=ImgRaw&r=0);
			font-size: 50px;
			color: black;
		}
		div{
			height: 500px;
			width: 500px;
			margin: 50px;
		}
		img{
			margin: 50px;
		}
		.gif{
			float: right;
			height: 100px;
			width: 100px;
			padding-top: 80px;
			padding-right: 80px;
		}
	</style>
</head>
<body>
<p>Ми вивчаємо роботу з малюнками</p>
<div style="background-image: url(https://th.bing.com/th/id/OIP.vIsMutGX8DW18zp-JiDWTAHaE7?pid=ImgDet&rs=1); background-size: cover; border-radius: 50%;"></div>
<div style="background-image: url(https://th.bing.com/th/id/OIP.vIsMutGX8DW18zp-JiDWTAHaE7?pid=ImgDet&rs=1); background-size: cover;"></div>
<div style="background-image: url(https://th.bing.com/th/id/OIP.vIsMutGX8DW18zp-JiDWTAHaE7?pid=ImgDet&rs=1); background-size: cover; border: solid 10px indigo;"></div>
<div style="background-image: url(https://th.bing.com/th/id/OIP.vIsMutGX8DW18zp-JiDWTAHaE7?pid=ImgDet&rs=1); background-size: cover; border: dotted 10px indigo;"></div>
<div style="background-image: url(https://th.bing.com/th/id/OIP.vIsMutGX8DW18zp-JiDWTAHaE7?pid=ImgDet&rs=1); background-size: cover; border: dashed 10px indigo;"></div>
<div style="background-image: url(https://th.bing.com/th/id/OIP.vIsMutGX8DW18zp-JiDWTAHaE7?pid=ImgDet&rs=1); background-size: cover; border: double 10px indigo;"></div>
<div style="background-image: url(https://th.bing.com/th/id/OIP.vIsMutGX8DW18zp-JiDWTAHaE7?pid=ImgDet&rs=1); background-size: cover; border: groove 10px indigo;"></div>
<div style="background-image: url(https://th.bing.com/th/id/OIP.vIsMutGX8DW18zp-JiDWTAHaE7?pid=ImgDet&rs=1); background-size: cover; border: ridge 10px indigo;"></div>
<div style="background-image: url(https://th.bing.com/th/id/OIP.vIsMutGX8DW18zp-JiDWTAHaE7?pid=ImgDet&rs=1); background-size: cover; border: outset 10px indigo;"></div>
<div style="background-image: url(https://th.bing.com/th/id/OIP.vIsMutGX8DW18zp-JiDWTAHaE7?pid=ImgDet&rs=1); background-size: cover; border: inset 10px indigo;"></div>
 <img src="https://th.bing.com/th/id/OIP.vIsMutGX8DW18zp-JiDWTAHaE7?pid=ImgDet&rs=1" style=" width: 200px"> 
  <img src="https://th.bing.com/th/id/OIP.vIsMutGX8DW18zp-JiDWTAHaE7?pid=ImgDet&rs=1" style=" width: 20%"> 
  <div class="gif" style="background-image: url(https://i.yapx.ru/GuFC4.gif); background-size: cover;"></div>
</body>
</html>