<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>links</title>
	<style type="text/css">
		body{
			background-color: gray;
		}
		p{
			text-align: center;
			font-family: 'Monserrat', sans-serif;
			color: white;
			font-size: 40px;
			text-transform: uppercase;
			letter-spacing: 2px;
			background:  linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
		}
		.wiki{
	    	text-decoration: none;
	    	display: inline-block;
	    	color: white;
	        padding: 20px 20px;
	        margin: 10px 20px;
	        border-radius: 10px;
	    	font-family: 'Monserrat', sans-serif;
	    	text-transform: uppercase;
	    	background-color: yellow;
	    	letter-spacing: 2px;
	    	background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
	    	background-size: 200% auto;
	    	box-shadow: 0 0 20px rgba(0, 0, 0.1);
	    	transition: .5s;
	    }
	     .wiki:hover{
	    	background-color: orange;
	    	color: white;
	    }
	    .a1{
	    	text-decoration: none;
	    	color: white;
	    }
	</style>
</head>
<body>
	<p>Basics of web design</p>
    <button class="wiki"><a class="a1" href="index.html">Hr</a></button>
	<button class="wiki"><a class="a1" href="gradient1.html">Gradient</a></button>
	<button class="wiki"><a class="a1" href="gradient2.html">Gradient</a></button>
	<button class="wiki"><a class="a1" href="img.html">Img</a></button>
	 <button class="wiki"><a class="a1" href="marquee.html">Marquee</a></button>
	<button class="wiki"><a class="a1" href="index1.html">Symbol</a></button>
	<button class="wiki"><a class="a1" href="headers.html">Header</a></button>
	<button class="wiki"><a class="a1" href="lists.html">List</a></button>
	<button class="wiki"><a class="a1" href="table.html">Table</a></button>
	<button class="wiki"><a class="a1" href="links.html">Link</a></button>
</body>
</html>