<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-color: #1E90FF;
		}
		p{
           background-color: #0000FF;
           color: #FFFFFF;
           font-size: 7mm;
		}
		.two{
			font-family: Verdana, Arial, Helvetica, sans-serif;
			text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
            color: white;
            font: 1.5em Georgia, serif;
            font-weight: bold;
		}
		.one{
			font-family: 'Lobster', cursive;;
		}
		.three{
			text-decoration: underline;
			text-decoration-style: wavy;
			text-decoration-color: white;
			text-underline-position: under;
		}
		.four{
			text-transform: uppercase;
			letter-spacing: 1px;
		}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <p class="one">&#129413;Ми вивчаємо форматування символів&#129417;</p>
    <p class="two">Тег &lt;p&gt; використовується для форматування абзацу</p>
    <p class="three">Ми вивчаємо підкреслення</p>
    <p><b><i>Формула води</i></b> H<sub>2</sub>O</p>
    <p><b>Заняття</b> <u>починається</u> о 18<sup>00</sup></p>
    <p class="four">Ще приклад тексту</p>

</body>
</html>